{
  "name": "greed-island",
  "version": "0.67.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/sync-version.mjs && npm run build -w @greed-island/server && npm run build -w @greed-island/web",
    "build:server": "node scripts/sync-version.mjs && npm run build -w @greed-island/server",
    "build:web": "npm run build -w @greed-island/web",
    "dev:web": "npm run dev -w @greed-island/web",
    "test": "npm run test -w @greed-island/server && npm run test -w @greed-island/web",
    "check": "npm run build && npm run test",
    "version:sync": "node scripts/sync-version.mjs",
    "openspec:check": "node scripts/openspec-check.mjs"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
